.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@angular-eslint/eslint-plugin", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@angular-eslint/recommended",
    "prettier",
    "eslint-config-prettier"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "commonjs": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "@angular-eslint/component-selector": [
      "error",
      {
        "type": "element",
        "prefix": "jhi",
        "style": "kebab-case"
      }
    ],
    "@angular-eslint/directive-selector": [
      "error",
      {
        "type": "attribute",
        "prefix": "jhi",
        "style": "camelCase"
      }
    ],
    "@angular-eslint/relative-url-prefix": "error",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": {
          "{}": false
        }
      }
    ],
    "@typescript-eslint/explicit-function-return-type": ["warn", { "allowExpressions": true }],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/member-ordering": [
      "error",
      {
        "default": [
          "public-static-field",
          "protected-static-field",
          "private-static-field",
          "public-instance-field",
          "protected-instance-field",
          "private-instance-field",
          "constructor",
          "public-static-method",
          "protected-static-method",
          "private-static-method",
          "public-instance-method",
          "protected-instance-method",
          "private-instance-method"
        ]
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-parameter-properties": ["warn", { "allows": ["public", "private", "protected"] }],
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/no-unnecessary-condition": "error",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/unbound-method": "off",
    "arrow-body-style": "off",
    "curly": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "guard-for-in": "error",
    "no-bitwise": "error",
    "no-caller": "error",
    //    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-eval": "error",
    "no-labels": "error",
    "no-new": "error",
    "no-new-wrappers": "error",
    "object-shorthand": ["error", "always", { "avoidExplicitReturnArrows": true }],
    "radix": "error",
    "spaced-comment": ["warn", "always"],
    "no-empty-function": "off",
    "@angular-eslint/no-empty-lifecycle-method": "off",
    "@typescript-eslint/no-empty-function": "off",
    "no-explicit-any": "off"
  }
}

.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@angular-eslint/eslint-plugin", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@angular-eslint/recommended"
    //    "prettier",
    //    "eslint-config-prettier"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "commonjs": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "@angular-eslint/component-selector": [
      "error",
      {
        "type": "element",
        "prefix": "jhi",
        "style": "kebab-case"
      }
    ],
    "@angular-eslint/directive-selector": [
      "error",
      {
        "type": "attribute",
        "prefix": "jhi",
        "style": "camelCase"
      }
    ],
    "@angular-eslint/relative-url-prefix": "error",
    "@typescript-eslint/ban-types": [
      "error",
      {
        "extendDefaults": true,
        "types": {
          "{}": false
        }
      }
    ],
    "@typescript-eslint/explicit-function-return-type": ["warn", { "allowExpressions": true }],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/member-ordering": [
      "error",
      {
        "default": [
          "public-static-field",
          "protected-static-field",
          "private-static-field",
          "public-instance-field",
          "protected-instance-field",
          "private-instance-field",
          "constructor",
          "public-static-method",
          "protected-static-method",
          "private-static-method",
          "public-instance-method",
          "protected-instance-method",
          "private-instance-method"
        ]
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-parameter-properties": ["warn", { "allows": ["public", "private", "protected"] }],
    "@typescript-eslint/no-shadow": ["error"],
    "@typescript-eslint/no-unnecessary-condition": "error",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/unbound-method": "off",
    "arrow-body-style": "off",
    "curly": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "guard-for-in": "error",
    "no-bitwise": "error",
    "no-caller": "error",
    //    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-eval": "error",
    "no-labels": "error",
    "no-new": "error",
    "no-new-wrappers": "error",
    "object-shorthand": ["error", "always", { "avoidExplicitReturnArrows": true }],
    "radix": "error",
    "spaced-comment": ["warn", "always"],
    "no-empty-function": "off",
    "@angular-eslint/no-empty-lifecycle-method": "off",
    "@typescript-eslint/no-empty-function": "off",
    "no-explicit-any": "off"
  }
}

.eslintrc.json (diff)
@@ -5,9 +5,9 @@
     "eslint:recommended",
     "plugin:@typescript-eslint/recommended",
     "plugin:@typescript-eslint/recommended-requiring-type-checking",
-    "plugin:@angular-eslint/recommended",
-    "prettier",
-    "eslint-config-prettier"
+    "plugin:@angular-eslint/recommended"
+    //    "prettier",
+    //    "eslint-config-prettier"
   ],
   "env": {
     "browser": true,
